# Django
Django==1.7

# Configuration
django-classy-settings==1.0.3
dj-static==0.0.6 # Serve Static files from WSGI server

# Image Support
Pillow==2.5.3

# Timezones
pytz==2014.4

# Database / Fixtures
psycopg2==2.5.3
dj-database-url==0.3.0 # Use DB_URL environment variable
PyYAML==3.11 # Fixtures

# Testing
factory-boy==2.4.1 # Mocks
selenium==2.44.0
behave==1.2.4
git+git://github.com/rwillmer/django-behave.git@master
splinter==0.7.0

# Third Party Plugins
django-endless-pagination==2.0
django-gravatar2==1.1.3

# Form Validation
git+git://github.com/nlhkabu/Django-parsley.git@master
